.Main {
    background-color: transparent; /* dark background */
    text-align: center;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.social-icons .icon {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
}

.icon.linkedin {
    background-color: #0077b5; /* LinkedIn Blue */
}

.icon.gmail {
    background-color: #d44638; /* Gmail Red */
}

.icon.facebook {
    background-color: #3b5998; /* Facebook Blue */
}

.social-icons .icon:hover {
    background-color: white;
    color: #111;
}
