* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    padding: 40px 20px;
  }

  .timer {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 40px;
    animation: fadeIn 1s ease-in;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    background: #ffffffcc;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  .question {
    margin-bottom: 30px;
    animation: fadeIn 1s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .question h3 {
    font-size: 1.2rem;
    color: #34495e;
    margin-bottom: 15px;
  }
  .options{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

  .options label {
    display: block;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
  }

  .options input[type="radio"] {
    display: none;
  }

  .options input[type="radio"]:checked + label {
    background-color: #6C3D9E;
    color: white;
    border-color: #8a74a1;
  }

  label:hover {
    background-color: #ecf0f1;
  }

  .btnsubmit {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 120px;
    height: 45px;
    align-self: center;
    background-color: green;
    border: 2px solid #93f593;
    border-radius: 12px; /* Rounded corners */
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase; /* Capitalized text */
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    outline: none; /* Remove default outline */
  }
  
  .btnsubmit:hover {
    color: black;
    background-color: #93f593; /* Lighter purple on hover */
    border-color: green;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
    transform: translateY(-4px); /* Slight lift effect */
  }
  
  .btnsubmit:active {
    background-color: #8E44AD; /* Even darker purple when clicked */
    transform: translateY(12px); /* Button appears pressed */
  }
  
  .btnsubmit:focus {
    outline: none; /* Ensures there's no focus outline */
  }
  

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }