<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Page with Timer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./question_page.css">
</head>
<body>

  <div class="timer" id="timer">Time = 00:00</div>

  <div class="container">
    <div class="question">
      <h3>1. What is the capital of France?</h3>
      <div class="options">
        <input type="radio" id="q1a" name="q1" />
        <label for="q1a">Paris</label>

        <input type="radio" id="q1b" name="q1" />
        <label for="q1b">Berlin</label>

        <input type="radio" id="q1c" name="q1" />
        <label for="q1c">Madrid</label>

        <input type="radio" id="q1d" name="q1" />
        <label for="q1d">Rome</label>

        <input type="radio" id="q1e" name="q1" />
        <label for="q1e">Lisbon</label>
      </div>
    </div>

    <div class="question">
      <h3>2. Which planet is known as the Red Planet?</h3>
      <div class="options">
        <input type="radio" id="q2a" name="q2" />
        <label for="q2a">Earth</label>

        <input type="radio" id="q2b" name="q2" />
        <label for="q2b">Venus</label>

        <input type="radio" id="q2c" name="q2" />
        <label for="q2c">Mars</label>

        <input type="radio" id="q2d" name="q2" />
        <label for="q2d">Jupiter</label>

        <input type="radio" id="q2e" name="q2" />
        <label for="q2e">Saturn</label>
      </div>
    </div>

    <!-- Add more questions as needed -->

    <div class="question">
        <a class="btnsubmit">Submit</a>
    </div>
  </div>

  <script>
    // Countdown timer from 7 minutes (420 seconds)
    let totalSeconds = 420;
  
    function updateTimer() {
      const mins = String(Math.floor(totalSeconds / 60)).padStart(2, '0');
      const secs = String(totalSeconds % 60).padStart(2, '0');
      document.getElementById('timer').textContent = `Time = ${mins}:${secs}`;
  
      if (totalSeconds > 0) {
        totalSeconds--;
      }
    }
  
    updateTimer(); // initial call to set time immediately
    const countdown = setInterval(() => {
      if (totalSeconds > 0) {
        updateTimer();
      } else {
        clearInterval(countdown);
      }
    }, 1000);

    document.querySelectorAll('.options input[type="radio"]').forEach((radio) => {
     radio.addEventListener('change', function () {
    // Disable all radio buttons within the same question
    let options = this.closest('.question').querySelectorAll('input[type="radio"]');
    options.forEach(option => {
      option.disabled = true;
    });
  });
});
  </script>
  

</body>
</html>
