  .candidate-image {
    width: 120px; /* Adjust the size as needed */
    height: 120px; /* Adjust the size as needed */
    border-radius: 50%; /* Make the image circular */
    margin-top: 20px; /* Space between the icon and the image */
    object-fit: cover; /* Ensures the image maintains its aspect ratio */
    border: 4px solid #48bb78; /* Optional: adds a border around the image */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional: adds shadow around the image */
  }

  .main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .container {
    width: 85%;
    margin: 10px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    position: relative;
    margin-bottom: 80px;
  }

  h1 {
    color: #2d3748;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .message {
    font-size: 18px;
    color: #4a5568;
    margin-bottom: 30px;
  }

  .marks {
    font-size: 22px;
    font-weight: 600;
    color: #48bb78;
  }

  .certificate-id {
    font-size: 18px;
    color: #2d3748;
    margin-top: 20px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .success-icon {
    font-size: 90px;
    color: #48bb78;
    animation: pulse 1.5s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  .apology {
    color: #e53e3e;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .download-btn {
    background-color: #6C3D9E;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
  }

  .download-btn:hover {
    background-color: #1e63c3;
    transform: scale(1.05);
  }

  .contact-us {
    font-size: 16px;
    color: #6C3D9E;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
  }

  .contact-us:hover {
    text-decoration: underline;
  }

  .note {
    background-color: #f9f8f8;
    color: #388e3c;
    padding: 20px;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 30px;
    border-left: 5px solid #81c784;;
    font-weight: 500;
  }

  .note p {
    margin: 0;
  }

  .certificate-badge {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #48bb78;
    color: white;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

  .social-sharing {
    margin-top: 30px;
  }

  .social-sharing p {
    font-size: 18px;
    color: #2d3748;
    margin-bottom: 15px;
  }

  .social-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .social-button {
    background-color: #ffffff;
    border: 2px solid #ccc;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .social-button:hover {
    background-color: #6C3D9E;
    border-color: #6C3D9E;
  }

  .social-button img {
    width: 100%;
    height: auto;
  }

  

  .download-btn {
    position: relative;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .download-btn[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .spinner {
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-top: 2px solid #333;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    animation: spin 0.8s linear infinite;
    vertical-align: middle;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  