<div class="certificate_main" id="certificate-download">
<div class="certificate-container">
    <div class="corner corner-tl"></div>
    <div class="corner corner-tr"></div>
    <div class="corner corner-bl"></div>
    <div class="corner corner-br"></div>
    
    <div class="floral floral-1"></div>
    <div class="floral floral-2"></div>
    <div class="floral floral-3"></div>
    <div class="floral floral-4"></div>

    <div class="ribbon">Certificate of Excellence</div>
    <div class="logo">
        <span class="dotnet">. Net</span>
        <span class="core">Core</span>
    </div>

    <h1>Certificate of Achievement</h1>
    <h2>.Net Core Developer</h2>

    <div class="issuer">
      Awarded by <strong>.Net Core Certification Platform</strong>
    </div>

    <div class="certificate-content">
      This certifies that <br>
      <div class="winner-image">
        <img src="./Junaid.jpg" alt="Winner">
      </div>

      <strong>{{user.name}}</strong><br>
      has successfully passed the <strong>.Net Core Developer Test</strong><br>
      with an outstanding score of <strong>{{user.obtaindmarks}}/10</strong>
      
      <div class="details">
        <div>Certificate ID: <strong>{{user.certificate}}</strong></div>
        <div>Date of Issue: <strong>{{user.Date}}</strong></div>
      </div>
    </div>
    <footer>
      <div class="up-signature">
        <img src="./signature.png" alt="signature">
        <hr>

        <span>Executive Director</span>
      </div>
      <div class="up-notes">
        <div class="auth-note">
          Verify this certificate at:<br>
          <a href="http://dotnetcorecertification.runasp.net" target="_blank" class="pdf-link">
            dotnetcorecertification.runasp.net
          </a>
        </div>
    
        <div class="validity-note">
          <strong>Note:</strong> This certificate is valid for two months from the date of issue.
        </div>
        <div class="certificate-footer">
          © 2025 .Net Core Certification Platform. All rights reserved.
        </div>
      </div>
      <div class="sealdev">
      <div class="seal">
        CERTIFIED<br>EXCELLENCE
      </div>
    </div>
    </footer>
  </div>
  </div>