<div class="Main">
    <div class="Start">
        <a (click)="openPopup()">Start Test</a>
    </div>    
    <div class="Notice">
        <h1>Important Notes</h1>
        <ul>
            <li>Copying content is strictly prohibited.</li>
            <li>Each candidate has two attempts. After the first attempt, the second attempt will be available after 15 days.</li>
            <li>Any type of cheating will result in permanent disqualification from this certification.</li>
            <li>Advanced face detection has been added to verify your identity during the test.</li>
           <li>The certificate is valid for only three months. After three months, it will expire.</li>
            <li>Using any third-party tools or involving another person during the test will lead to permanent disqualification.</li>
            <li>Minimizing the screen during the test will be considered a violation. Your test will restart from the beginning, and you may lose your first attempt.</li>
            <li>You must allow camera permissions to capture your image at any time during the test for identity verification.</li>
            <li>There is 21mints of total times and teach page has only 7mints. ensure that you submit within 7mint otherwise page automatically submitted </li>
        </ul>
        <h1>Test Rules</h1>
        <ul>
            <li>Initially, you must enter your full name and CNIC and upload three side images (Front, Left Side, and Right Side).</li>
            <li>After submitting the required information, the test will begin.</li>
            <li>The test consists of 30 MCQs divided into three steps (pages), with 10 MCQs per step.</li>
            <li>Failing any step (page) will prevent you from proceeding to the next one.</li>
            <li>After successfully completing the test, you will be awarded a Bronze, Silver, or Gold certificate based on your score.</li>
            <li>The total test time is 21 minutes.
                <ul>
                <li>Each page has a 7-minute time limit.</li>
                <li>You must submit each page within 7 minutes, otherwise the page will be automatically submitted.</li>
            </ul></li>
        </ul>
    </div>
</div>

<div class="popup" *ngIf="showPopup">
    <div class="popup-content">
      <p>Are you sure that you read the Notes and Test rules?</p>
      <div class="popup-buttons">
        <button (click)="confirm()">Yes</button>
        <button (click)="cancel()">No</button>
      </div>
    </div>
  </div>
