.Main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.Start a {
    background-color: #68217A; /* Red button */
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    cursor: pointer;
}

.Start a:hover {
    background-color: green; /* Darker red on hover */
}

.Notice {
    width: 90%;
    max-width: 800px;
    padding: 40px 50px;
    margin-top: 30px;
    margin-bottom: 80px;
    background: #fff5f5; /* Light red background */
    border: 2px solid #ff4d4d; /* Red border */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left; /* Better readability */
    font-size: 18px;
    color: #cc0000; /* Red text */
    word-break: break-word;
    transition: transform 0.3s, box-shadow 0.3s;
}

.Notice h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #e60000; /* Strong red headings */
    text-align: center;
}

.Notice ul {
    padding-left: 20px;
}

.Notice ul li {
    margin-bottom: 15px;
    line-height: 1.6;
}

.Notice ul ul {
    margin-top: 10px;
    padding-left: 20px;
}

.Notice:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(230, 0, 0, 0.3); /* Light red shadow on hover */
}


.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5); /* dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    position: absolute;
    top: 137px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 80%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    animation: _ngcontent-ng-c2321311864_popup 0.3s ease-in-out;
}

.popup-buttons :nth-of-type(1){
    background-color: green;
}

  .popup-buttons {
    margin-top: 20px;
  }
  
  .popup-buttons button {
    margin: 0 10px;
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background-color: #e63946;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .popup-buttons button:hover {
    background-color: white;
    color: black;
  }
  
  @keyframes popup {
    from {
      transform: scale(0.7);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  