body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  margin: 0;
  padding: 0;
}

.certificate-badge {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff7e6; /* Light yellow for a warm feel */
  color: red;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.failure-icon {
  font-size: 80px;
  color: red; /* Orange to feel positive */
  margin-bottom: 20px;
}

.retry-btn {
  background-color: red; /* Friendly red button */
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.retry-btn:hover {
  background-color: #ff7043;
  transform: scale(1.05);
}

.note {
  background-color: #f1f8e9;
  color: #388e3c;
  padding: 20px;
  border-radius: 10px;
  font-size: 16px;
  margin-top: 30px;
  border-left: 5px solid #81c784;
  font-weight: 500;
}

.candidate-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-top: 20px;
  object-fit: cover;
  border: 4px solid red;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;
  position: relative;
}

h1 {
  color: #2d3748;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
}

.message {
  font-size: 18px;
  color: #4a5568;
  margin-bottom: 30px;
}

.marks {
  font-size: 22px;
  font-weight: 600;
  color: #f44336;
}

.certificate-id {
  font-size: 18px;
  color: #2d3748;
  margin-top: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

.contact-us {
  font-size: 16px;
  color: #6C3D9E;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}

.contact-us:hover {
  text-decoration: underline;
}

.social-sharing {
  margin-top: 30px;
}

.social-sharing p {
  font-size: 18px;
  color: #2d3748;
  margin-bottom: 15px;
}

.social-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-button {
  background-color: #ffffff;
  border: 2px solid #ccc;
  border-radius: 50%;
  padding: 10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-button:hover {
  background-color: #6C3D9E;
  border-color: #6C3D9E;
}

.social-button img {
  width: 100%;
  height: auto;
}