
<!-- Contact-us -->
<div class="Contact-us-container">
    <div class="contact-container">
    <div class="floating-shapes">
      <div class="shape"></div>
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
  
    <div class="particles" id="particles"></div>
  
    <div class="contact-card">
      <h2>Contact Us</h2>
      <form>
        <div class="input-group">
          <input type="text" placeholder="Your Name" required>
          <label>Your Name</label>
        </div>
        <div class="input-group">
          <input type="email" placeholder="Contact Email" required>
          <label>Contact Email</label>
        </div>
        <div class="input-group">
          <textarea placeholder="Your Message" required></textarea>
          <label>Your Message</label>
        </div>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </div>
  </div>