<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DotNetCertification</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
<!-- Bubbles -->
<div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <app-root></app-root>


  <!-- <script>
     // Disable right-click
     document.addEventListener('contextmenu', event => event.preventDefault());

// Disable keyboard shortcuts (like F12, Ctrl+Shift+I, Ctrl+U)
document.addEventListener('keydown', function(event) {
  if (event.keyCode == 123) { // F12
    event.preventDefault();
  }
  if (event.ctrlKey && event.shiftKey && (event.keyCode == 73 || event.keyCode == 74 || event.keyCode == 67)) {
    event.preventDefault();
  }
  if (event.ctrlKey && (event.keyCode == 85 || event.keyCode == 83 || event.keyCode == 65)) {
    event.preventDefault();
  }
});

// Disable copy, cut, paste
document.addEventListener('copy', function(e) {
  e.preventDefault();
});
document.addEventListener('cut', function(e) {
  e.preventDefault();
});
document.addEventListener('paste', function(e) {
  e.preventDefault();
});


document.addEventListener('mousemove', function(e) {
    const bubble = document.createElement('div');
    bubble.className = 'bkbubble';
    bubble.style.left = (e.pageX - 5) + 'px'; // Center the bubble
    bubble.style.top = (e.pageY - 5) + 'px';
    document.body.appendChild(bubble);

    // Remove bubble after animation
    setTimeout(() => {
      bubble.remove();
    }, 1000);
  });
  </script> -->
</body>
</html>
