@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  transition: all 0.3s ease;
}
body{
  height: 100vh;;
  width: 100%;
  display: flex;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  position: relative;
  overflow-y: scroll;
overflow-x: hidden; /* optional, to prevent horizontal scrolling */

  user-select: none; /* Disable text selection */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}


.bkbubble {
  position: absolute;
  width: 20px;
  height: 20px;
  background: rgba(0, 123, 255, 0.6); /* Blue color with transparency */
  border-radius: 50%;
  pointer-events: none;
  animation: bubble-animation 1s ease-out forwards;
  z-index: 111111;
}

@keyframes bubble-animation {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.bubble {
  position: absolute;
  z-index: 111;
  bottom: -150px;
  width: 40px;
  height: 40px;
  background: rgba(54, 54, 54, 0.3);
  border-radius: 50%;
  animation: rise 10s infinite ease-in;
}

/* Now make each bubble slightly different */
.bubble:nth-child(1) {
  left: 10%;
  animation-delay: 0s;
  width: 30px;
  height: 30px;
}

.bubble:nth-child(2) {
  left: 20%;
  animation-delay: 1s;
  width: 40px;
  height: 40px;
}

.bubble:nth-child(3) {
  left: 30%;
  animation-delay: 2s;
  width: 25px;
  height: 25px;
}

.bubble:nth-child(4) {
  left: 40%;
  animation-delay: 3s;
  width: 35px;
  height: 35px;
}

.bubble:nth-child(5) {
  left: 50%;
  animation-delay: 4s;
  width: 45px;
  height: 45px;
}

.bubble:nth-child(6) {
  left: 60%;
  animation-delay: 5s;
  width: 30px;
  height: 30px;
}

.bubble:nth-child(7) {
  left: 70%;
  animation-delay: 6s;
  width: 50px;
  height: 50px;
}

.bubble:nth-child(8) {
  left: 80%;
  animation-delay: 7s;
  width: 40px;
  height: 40px;
}

/* Keep your @keyframes */
@keyframes rise {
  0% {
      transform: translateY(0) scale(1);
      opacity: 1;
  }
  100% {
      transform: translateY(-120vh) scale(0.5);
      opacity: 0;
  }
}
