<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Verification Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .search-input {
            width: 100%;
            max-width: 500px;
            padding: 14px 25px;
            border: 2px solid #e0e6ed;
            border-radius: 35px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
        }

        .search-input:focus {
            border-color: #68217A;
            box-shadow: 0 5px 15px rgba(93, 120, 255, 0.2);
        }

        .search-button {
            padding: 14px 30px;
            background: linear-gradient(135deg, #68217A 0%, #6d8aff 100%);
            color: white;
            border: none;
            border-radius: 35px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 4px 10px rgba(93, 120, 255, 0.3);
        }

        .search-button:hover {
            background: linear-gradient(135deg, #4d68ee 0%, #68217A 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(93, 120, 255, 0.4);
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
            max-width: 800px;
        }

        .verification-card {
            background: white;
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
            transition: transform 0.4s, box-shadow 0.4s;
            position: relative;
            overflow: hidden;
        }

        .verification-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .verification-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(90deg, #68217A, #9db5ff);
        }

        .user-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #f0f4ff;
            margin: 0 auto 20px;
            box-shadow: 0 5px 15px rgba(93, 120, 255, 0.2);
        }

        .user-name {
            font-size: 24px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .user-title {
            color: #68217A;
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .verification-badge {
            display: inline-flex;
            align-items: center;
            background: #f0f7f0;
            color: #38a169;
            padding: 8px 15px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .verification-badge i {
            margin-right: 8px;
        }

        .details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
            text-align: left;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 12px;
            color: #718096;
            font-weight: 500;
            margin-bottom: 5px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .detail-value {
            font-size: 16px;
            font-weight: 600;
            color: #2d3748;
        }

        .download-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 14px 30px;
            background: linear-gradient(135deg, #68217A 0%, #6d8aff 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(93, 120, 255, 0.3);
            width: 100%;
            max-width: 250px;
            margin: 0 auto;
        }

        .download-btn:hover {
            background: linear-gradient(135deg, #4d68ee 0%, #68217A 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(93, 120, 255, 0.4);
        }

        .download-btn i {
            margin-right: 10px;
        }

        .certificate-id {
            margin-top: 25px;
            font-size: 12px;
            color: #a0aec0;
            letter-spacing: 0.5px;
        }

        .logo {
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 700;
            color: #68217A;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 38px;
        }

        @media (max-width: 600px) {
            .verification-card {
                padding: 30px 20px;
            }
            
            .details-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .user-avatar {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Enter Certificate ID..." value="CERT-2023-68217A">
            <button class="search-button">Verify</button>
        </div>
    </div>

    <div class="main-content">
        <div class="logo">
            <span class="logo-icon">🏆</span>
            <span>CertifyPro</span>
        </div>
        
        <div class="verification-card">
            <div class="verification-badge">
                <i class="fas fa-check-circle"></i>
                Verified Certificate
            </div>
            
            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User Avatar" class="user-avatar">
            
            <h2 class="user-name">Sarah Johnson</h2>
            <p class="user-title">Advanced Data Science Certification</p>
            
            <div class="details-grid">
                <div class="detail-item">
                    <span class="detail-label">Issued Date</span>
                    <span class="detail-value">May 15, 2023</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Expiration</span>
                    <span class="detail-value">Lifetime</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Score</span>
                    <span class="detail-value">92/100</span>
                </div>
                <div class="detail-item">
                    <span class="detail-label">Grade</span>
                    <span class="detail-value">A+</span>
                </div>
            </div>
            
            <button class="download-btn">
                <i class="fas fa-download"></i>
                Download Certificate
            </button>
            
            <div class="certificate-id">
                Certificate ID: CERT-2023-68217A
            </div>
        </div>
    </div>

    <script>
        // This would be replaced with actual verification logic
        document.querySelector('.download-btn').addEventListener('click', function() {
            // In a real implementation, this would download the PDF
            alert('Certificate PDF download would start now in a real implementation');
        });
    </script>
</body>
</html>