<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Not Found</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .search-input {
            width: 100%;
            max-width: 500px;
            padding: 14px 25px;
            border: 2px solid #e0e6ed;
            border-radius: 35px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
        }

        .search-input:focus {
            border-color: #5d78ff;
            box-shadow: 0 5px 15px rgba(93, 120, 255, 0.2);
        }

        .search-button {
            padding: 14px 30px;
            background: linear-gradient(135deg, #5d78ff 0%, #6d8aff 100%);
            color: white;
            border: none;
            border-radius: 35px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            box-shadow: 0 4px 10px rgba(93, 120, 255, 0.3);
        }

        .search-button:hover {
            background: linear-gradient(135deg, #4d68ee 0%, #5d78ff 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(93, 120, 255, 0.4);
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
            max-width: 800px;
        }

        .not-found-card {
            background: white;
            border-radius: 20px;
            padding: 50px 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
            transition: transform 0.4s, box-shadow 0.4s;
            position: relative;
            overflow: hidden;
        }

        .not-found-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .not-found-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background: linear-gradient(90deg, #ff5d78, #ff9db5);
        }

        .oops-icon {
            font-size: 80px;
            color: #ff5d78;
            margin-bottom: 20px;
            animation: bounce 1.5s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
            40% {transform: translateY(-20px);}
            60% {transform: translateY(-10px);}
        }

        .not-found-title {
            font-size: 28px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 15px;
        }

        .not-found-message {
            color: #718096;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .suggestions {
            background: #fff5f7;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
        }

        .suggestions-title {
            font-size: 16px;
            font-weight: 600;
            color: #ff5d78;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .suggestions-list {
            list-style-type: none;
        }

        .suggestions-list li {
            margin-bottom: 8px;
            color: #718096;
            font-size: 14px;
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }

        .suggestions-list li::before {
            content: '•';
            color: #ff5d78;
            font-weight: bold;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .primary-btn {
            padding: 14px 30px;
            background: linear-gradient(135deg, #ff5d78 0%, #ff8a9d 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(255, 93, 120, 0.3);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .primary-btn:hover {
            background: linear-gradient(135deg, #ee4d68 0%, #ff5d78 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 93, 120, 0.4);
        }

        .secondary-btn {
            padding: 14px 30px;
            background: white;
            color: #5d78ff;
            border: 2px solid #e0e6ed;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .secondary-btn:hover {
            background: #f8faff;
            border-color: #5d78ff;
            transform: translateY(-2px);
        }

        .certificate-id {
            margin-top: 25px;
            font-size: 12px;
            color: #a0aec0;
            letter-spacing: 0.5px;
        }

        .logo {
            margin-bottom: 40px;
            font-size: 32px;
            font-weight: 700;
            color: #5d78ff;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 38px;
        }

        @media (max-width: 600px) {
            .not-found-card {
                padding: 30px 20px;
            }
            
            .oops-icon {
                font-size: 60px;
            }
            
            .not-found-title {
                font-size: 24px;
            }
            
            .action-buttons {
                flex-direction: column;
                gap: 12px;
            }
            
            .primary-btn, .secondary-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Enter Certificate ID..." value="CERT-2023-INVALID">
            <button class="search-button">Verify</button>
        </div>
    </div>

    <div class="main-content">
        <div class="logo">
            <span class="logo-icon">🏆</span>
            <span>CertifyPro</span>
        </div>
        
        <div class="not-found-card">
            <div class="oops-icon">
                <i class="far fa-frown-open"></i>
            </div>
            
            <h2 class="not-found-title">Certificate Not Found</h2>
            <p class="not-found-message">
                We couldn't find a certificate matching the ID you entered. 
                This certificate may not exist or might have been revoked.
            </p>
            
            <div class="suggestions">
                <h3 class="suggestions-title">
                    <i class="fas fa-lightbulb"></i>
                    Suggestions:
                </h3>
                <ul class="suggestions-list">
                    <li>Double-check the certificate ID for typos</li>
                    <li>Contact the certificate holder to verify the ID</li>
                    <li>If you're the certificate owner, contact our support</li>
                    <li>Try searching for a different certificate</li>
                </ul>
            </div>
            
            <div class="action-buttons">
                <button class="primary-btn">
                    <i class="fas fa-redo"></i>
                    Try Again
                </button>
                <button class="secondary-btn">
                    <i class="fas fa-headset"></i>
                    Contact Support
                </button>
            </div>
            
            <div class="certificate-id">
                Searched ID: CERT-2023-INVALID
            </div>
        </div>
    </div>

    <script>
        // This would be replaced with actual verification logic
        document.querySelector('.primary-btn').addEventListener('click', function() {
            document.querySelector('.search-input').focus();
        });
    </script>
</body>
</html>