<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Verification</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .search-input {
            width: 100%;
            max-width: 500px;
            padding: 12px 20px;
            border: 2px solid #ddd;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input:focus {
            border-color: #68217A;
            box-shadow: 0 2px 10px rgba(74, 144, 226, 0.3);
        }

        .search-button {
            padding: 12px 25px;
            background: linear-gradient(to right, #68217A, #5a9ee6);
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-button:hover {
            background: linear-gradient(to right, #3a80d2, #68217A);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
            max-width: 800px;
        }

        .verification-message {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
            line-height: 1.6;
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .verification-message span {
            font-weight: 600;
            color: #68217A;
        }

        .logo {
            margin-bottom: 30px;
            font-size: 32px;
            font-weight: 700;
            color: #68217A;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            font-size: 40px;
        }

        @media (max-width: 600px) {
            .search-container {
                flex-direction: column;
                width: 100%;
            }
            
            .search-input {
                width: 100%;
            }
            
            .search-button {
                width: 100%;
            }
            
            .verification-message {
                font-size: 20px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Enter Certificate ID...">
            <button class="search-button">Verify</button>
        </div>
    </div>

    <div class="main-content">
        <div class="logo">
            <span class="logo-icon">📜</span>
            <span>CertifyPro</span>
        </div>
        <div class="verification-message">
            Enter the <span>Candidate Certificate ID</span> to verify that whether the certificate is taken from our platform or not.
        </div>
    </div>
</body>
</html>