.userinfo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}
.form-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 90%;
    max-width: 800px;
    position: relative;
    overflow: hidden;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.8s ease;
}

.form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    animation: rainbow 8s linear infinite;
}

@keyframes rainbow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.time-display {
    background: var(--light);
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 600;
    color: var(--primary);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(108, 92, 231, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(108, 92, 231, 0); }
    100% { box-shadow: 0 0 0 0 rgba(108, 92, 231, 0); }
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark);
    transition: all 0.3s ease;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: var(--light);
}

input[type="text"]:focus, input[type="file"]:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
    outline: none;
}

input[type="text"]::placeholder {
    color: #b2b2b2;
}

input[type="file"] {
    position: relative;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    border: 2px solid #dfe6e9;
    border-radius: 8px;
    background: #f8f9fa;
    color: #2d3436;
    font-size: 14px;
    transition: all 0.3s ease;
}

input[type="file"]:hover {
    border-color: var(--primary);
    background: #fff;
}

input[type="file"]::before {
    content: 'Choose File';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: #f8f9fa;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

input[type="file"]:hover::before {
    background: var(--accent);
    color: #f8f9fa;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

input[type="file"]::file-selector-button {
    display: none;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: #68217A;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(108, 92, 231, 0.6);
}

.submit-btn:active {
    transform: translateY(1px);
}

.submit-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.submit-btn:hover::after {
    left: 100%;
}

#camera-error-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: #ffecec;
    border-left: 4px solid #ff6b6b;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

.photo-preview-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.photo-preview {
    width: 30%;
    height: 80px;
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
}

.photo-preview:hover {
    border-color: var(--primary);
}

.photo-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.photo-preview span {
    font-size: 12px;
    color: #b2b2b2;
}

.progress-bar {
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    margin-bottom: 20px;
    overflow: hidden;
    display: none;
}

.progress {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    transition: width 0.5s ease;
}

.floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

.floating-icon {
    position: absolute;
    opacity: 0.1;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

@media (max-width: 600px) {
    .form-container {
        padding: 20px;
    }
    
    input[type="text"], input[type="file"] {
        padding: 12px;
    }
}





/* Ultra realistic watch timer */
.watch-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    perspective: 1000px;
}

.watch {
    background: #111;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    position: relative;
    box-shadow: 
        0 0 0 10px rgba(0, 0, 0, 0.5),
        0 0 0 15px rgba(255, 255, 255, 0.05),
        0 15px 35px rgba(0, 0, 0, 0.5),
        inset 0 5px 15px rgba(0, 0, 0, 0.3),
        inset 0 -5px 15px rgba(255, 255, 255, 0.05);
    transform-style: preserve-3d;
    animation: watchFloat 4s ease-in-out infinite;
}

@keyframes watchFloat {
    0%, 100% { transform: translateY(0) rotateX(5deg); }
    50% { transform: translateY(-10px) rotateX(-5deg); }
}

.watch-face {
    position: absolute;
    width: 90%;
    height: 90%;
    background: #050505;
    border-radius: 50%;
    top: 5%;
    left: 5%;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.watch-face::before {
    content: '';
    position: absolute;
    width: 92%;
    height: 92%;
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.watch-face::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    z-index: 11;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.watch-brand {
    position: absolute;
    top: 30%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.7rem;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 10;
}

.time {
    font-family: 'Orbitron', sans-serif;
    color: #0ff;
    font-size: 2.2rem;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    position: relative;
    z-index: 10;
    animation: timeGlow 2s infinite alternate;
}

@keyframes timeGlow {
    0% { text-shadow: 0 0 10px rgba(0, 255, 255, 0.5); }
    100% { text-shadow: 0 0 20px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.4); }
}

.watch-hands {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.hand {
    position: absolute;
    background: #fff;
    border-radius: 5px;
    transform-origin: bottom center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.hour-hand {
    width: 4px;
    height: 40px;
    top: 30%;
    left: calc(50% - 2px);
    background: #f00;
    z-index: 8;
}

.minute-hand {
    width: 3px;
    height: 60px;
    top: 20%;
    left: calc(50% - 1.5px);
    background: #0f0;
    z-index: 9;
}

.second-hand {
    width: 2px;
    height: 70px;
    top: 15%;
    left: calc(50% - 1px);
    background: #0ff;
    z-index: 10;
}