<div class="userinfo">
<div class="form-container animate__animated animate__fadeIn">
    <div class="floating-icons">
        <div class="floating-icon" style="top: 10%; left: 5%; font-size: 24px;">📷</div>
        <div class="floating-icon" style="top: 70%; left: 80%; font-size: 24px;">👤</div>
        <div class="floating-icon" style="top: 30%; left: 60%; font-size: 24px;">🖼️</div>
        <div class="floating-icon" style="top: 80%; left: 20%; font-size: 24px;">🔍</div>
    </div>
    
    <div class="watch-container">
        <div class="watch">
            <div class="watch-face">
                <div class="watch-brand">Chronometer</div>
                <div class="time" id="time">00:00</div>
                <div class="watch-hands">
                    <div class="hand hour-hand"></div>
                    <div class="hand minute-hand"></div>
                    <div class="hand second-hand"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="progress-bar" id="progress-bar">
        <div class="progress" id="progress"></div>
    </div>

    <label for="name">Enter Full Name <span style="color: var(--accent);">*</span></label>
    <input type="text" id="name" placeholder="Enter Full Name">

    <label for="phoneno">Enter Phone Number (Optional)</label>
    <input type="text" id="phoneno" placeholder="Enter Phone Number">

    <label for="email">Enter Email (Optional)</label>
    <input type="text" id="email" placeholder="Enter Your Email">

    <div class="photo-preview-container">
        <div class="photo-preview" id="front-preview">
            <span>Front Preview</span>
            <img id="front-preview-img" style="display: none; max-width: 100%; max-height: 100%;">
        </div>
        <div class="photo-preview" id="right-preview">
            <span>Right Preview</span>
            <img id="right-preview-img" style="display: none; max-width: 100%; max-height: 100%;">
        </div>
        <div class="photo-preview" id="left-preview">
            <span>Left Preview</span>
            <img id="left-preview-img" style="display: none; max-width: 100%; max-height: 100%;">
        </div>
    </div>

    <label for="front-face">Front side of face <span style="color: var(--accent);">*</span></label>
    <input type="file" id="front-face" accept="image/*" capture="environment" (change)="previewImage($event, 'front')">
    
    <label for="right-face">Right side of face <span style="color: var(--accent);">*</span></label>
    <input type="file" id="right-face" accept="image/*" capture="environment" (change)="previewImage($event, 'right')">
    
    <label for="left-face">Left side of face <span style="color: var(--accent);">*</span></label>
    <input type="file" id="left-face" accept="image/*" capture="environment" (change)="previewImage($event, 'left')">
    
    <button type="submit" class="submit-btn animate__animated animate__pulse animate__infinite animate__slower">
        <span id="btn-text">Submit</span>
    </button>

    <div id="camera-error-message" style="display:none;">
        Please open the application in a device with a camera.
    </div>
</div>
</div>