.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}

.TimeBox{

    border: 1px solid #68217A;
}

.form-container label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

.form-container input[type="text"], 
.form-container input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-container input[type="file"] {
    cursor: pointer;
}

.submit-btn {
    background-color: #68217A;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #68217A;
}

.form-container input[type="text"]:focus,
.form-container input[type="file"]:focus {
    outline: none;
    border-color: #68217A;
}

.form-container input[type="file"]::-webkit-file-upload-button {
    background-color: #68217A;
    color: white;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}
