<!-- Only include the content inside the body -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<div class="main">
<div class="particles" id="particles"></div>

<div class="container">
  <div class="confetti-container" id="confetti-container"></div>

  <div class="watch-container">
    <div class="watch">
      <div class="watch-face">
        <div class="watch-brand">Chronometer</div>
        <div class="time" id="time">07:00</div>
        <div class="watch-hands">
          <div class="hand hour-hand"></div>
          <div class="hand minute-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="question-container">
    <div class="question">Question (1): Which of these programming languages was created first?</div>
  </div>

  <div class="options">
    <div class="option"><input type="radio" id="option1" name="quiz" value="1"><label for="option1">Python (1991)</label></div>
    <div class="option"><input type="radio" id="option2" name="quiz" value="2"><label for="option2">JavaScript (1995)</label></div>
    <div class="option"><input type="radio" id="option3" name="quiz" value="3"><label for="option3">Java (1995)</label></div>
    <div class="option"><input type="radio" id="option4" name="quiz" value="4"><label for="option4">C (1972)</label></div>
    <div class="option"><input type="radio" id="option5" name="quiz" value="5"><label for="option5">Ruby (1995)</label></div>
  </div>

  <div class="submit-container">
    <button class="submit-btn" id="submitBtn" disabled>
      <span class="btn-text">Submit Answer</span>
    </button>
  </div>
</div>
</div>