<div class="form-container">
    <div id="time" class="time-display"><span class="TimeBox">Time: 00:00</span></div>

    <label for="name">Enter Full Name <span style="color: red;">*</span></label>
    <input type="text" id="name" placeholder="Enter Full Name">

    <label for="phoneno">Enter Phone Number(Optional)</label>
    <input type="text" id="phoneno" placeholder="Enter Phone Number">

    <label for="phoneno">Enter Email(Optional)</label>
    <input type="text" id="email" placeholder="Enter Your Email">

    <label for="front-face">Front side of face <span style="color: red;">*</span></label>
    <input type="file" id="front-face" accept="image/*" capture="environment">
    
    <label for="right-face">Right side of face <span style="color: red;">*</span></label>
    <input type="file" id="right-face" accept="image/*" capture="environment">
    
    <label for="left-face">Left side of face <span style="color: red;">*</span></label>
    <input type="file" id="left-face" accept="image/*" capture="environment">
    

    <button type="submit" class="submit-btn">Submit</button>

    <div id="camera-error-message" style="display:none; color:red; text-align:center;">
        Please open the application in a device with a camera.
    </div>
</div>
