
::selection{
  color: #f2f2f2;
  background: #f86d8d;
}
body::before,
body::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
body::before{
  clip-path: circle(30% at left 20%);
  opacity: 0.4;
  background-image: linear-gradient( 135deg, #F6416C 10%, #ff9a9e 100%);
}
body::after{
  opacity: 0.4;
  clip-path: circle(25% at right 80%);
  background-image: linear-gradient( 135deg, #F6416C 10%, #ff9a9e 100%);
}
.container{
  height: 85vh;
  width: 90vw;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 12;
  border-radius: 25px;
  margin: auto;
  position: relative;
  top: 43px;
  left: 5vw;
}
.navbar{
  margin: auto;
  width: 100%;
  padding: 15px 20px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .menu{
  display: flex;
  flex-wrap: wrap;
}
.navbar .logo a{
  text-decoration: none;
  font-size: 22px;
  color: #000;
  font-weight: 500;
}
.navbar .menu li{
  list-style: none;
  margin: 0 6px;
}
.navbar .menu a{
  color: #000;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.navbar .menu a:hover{
  color: #f2f2f2;
}
.navbar .buttons input{
  outline: none;
  color: #f2f2f2;
  font-size: 18px;
  font-weight: 500;
  border-radius: 12px;
  padding: 6px 15px;
  border: none;
  margin: 0 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #68217A;
}
.navbar .buttons input:hover{
  transform: scale(0.97);
  color: white;
  background-color: green;
}
 .text-content{
   width: 40%;
   margin: 100px 0 0 50px ;
 }
.text-content h2{
  font-size: 27px;
  font-weight: 600;
}
.text-content p{
  font-size: 15px;
  margin-top: 10px;
}
.play-button{
  position: absolute;
  right: 50px;
  bottom: 40px;
}
.play-button .play{
  font-size: 18px;
  font-weight: 500;
}
 .play-button .play::before{
   content: '';
   position: absolute;
   height: 3px;
   width: 50px;
   top: 50%;
   transform: translateY(-50%);
   left: -58px;
   background: #000;
 }
.play-button i{
  height: 40px;
  width: 40px;
  border: 2px solid #000;
  line-height: 38px;
  text-align: center;
  margin-left: 10px;
  border-radius: 6px;
  cursor: pointer;
}
@media (max-width:850px) {
  .navbar{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 5px;
  }
  .navbar .menu {
    margin: 10px 0 20px 0;
  }
  .text-content{
    margin: 30px 0 0 20px ;
    width: 70%;
  }
  .text-content h2{
    font-size: 20px;
  }
}
@media (max-width:410px) {
  .container{
    height: 100vh;
    width: 100%;
    border-radius: 0px;
  }
  .navbar{
    padding: 15px 10px;
}
}














.dotnetlogo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    min-width: 50px;
    /* border: 1px solid #68217A; */
    border-radius: 100px;
    height: 100%;
    min-height: 50px;
    /* background-color: #68217A; */
    text-wrap: wrap;
}

.dotnet{
    display: flex;
    flex-direction: row;
}


.dotnetlogo h1:nth-of-type(1){
    padding-right: 5px;
}

.dotnetcertification{
display: flex;
justify-content: left;
/* background-color: #68217A; */
    background-color: transparent;

    width: 100%;
padding-left: 20px;
}

.dotnetcore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    min-width: 80px;
    border: 1px solid #68217A;
    border-radius: 100px;
    height: 80px;
    min-height: 80px;
    background-color: #68217A;
    text-wrap: wrap;
    margin: 5px;
    color: white;
}

.dotnetcore:hover{
background-color: green;
/* cursor: pointer; */
}

.certificate{
    position: relative;
    left: -18px;
}


@media (min-width: 400px) and (max-width: 700px) {
  .certificate img{
    display: none;
  }
  .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .dotnetlogo{
    margin-left: -25px;
  }
}
