<header >
    <nav class="navbar">

        <div class="dotnetlogo">
            <div class="dotnetcertification">
                <div class=dotnetcore>
                    <div class="dotnet">
                        <h1>.</h1>
                        <h1>Net</h1>
                    </div>
                    <div class="Core">
                        <h5>Core</h5>
                    </div>
                </div>
                <div class="certificate">
                    <img src="certification_logo.png" height="100" width="100">
                </div>
            </div>
        </div>


      <div class="buttons">
        <input type="button" value="Ranking">
        <input type="button" value="Check Certificate">
      </div>
    </nav>

  </header>