<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Golden Certificate</title>
  <link rel="stylesheet" href="./Gold.css">
</head>
<body>
  <div class="certificate-container">
    <div class="corner corner-tl"></div>
    <div class="corner corner-tr"></div>
    <div class="corner corner-bl"></div>
    <div class="corner corner-br"></div>
    
    <div class="floral floral-1"></div>
    <div class="floral floral-2"></div>
    <div class="floral floral-3"></div>
    <div class="floral floral-4"></div>

    <div class="ribbon">Certificate of Excellence</div>
    <div class="logo">
        <span class="dotnet">. Net</span>
        <span class="core">Core</span>
    </div>

    <h1>Certificate of Achievement</h1>
    <h2>.Net Core Developer</h2>

    <div class="issuer">
      Awarded by <strong>.Net Core Certification Platform</strong>
    </div>

    <div class="certificate-content">
      This certifies that <br>
      <div class="winner-image">
        <img src="https://th.bing.com/th/id/OIP.leRaZskYpTKA55a0St0tZgHaJa?rs=1&pid=ImgDetMain" alt="Winner">
      </div>
      <strong>Muhammad Junaid</strong><br>
      has successfully passed the <strong>.Net Core Developer Test</strong><br>
      with an outstanding score of <strong>9/10</strong>
      
      <div class="details">
        <div>Certificate ID: <strong>123456789</strong></div>
        <div>Date of Issue: <strong>April 28, 2025</strong></div>
      </div>
    </div>

    <div class="auth-note">
      Verify this certificate at:<br>
      <a href="http://dotnetcorecertification.runasp.net" target="_blank" class="pdf-link">
        dotnetcorecertification.runasp.net
      </a>
    </div>

    <div class="validity-note">
      <strong>Note:</strong> This certificate is valid for two months from the date of issue.
    </div>
   
    <div class="certificate-footer">
      © 2025 .Net Core Certification Platform. All rights reserved.
    </div>

    <div class="seal">
      CERTIFIED<br>EXCELLENCE
    </div>
  </div>
</body>
</html>