@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Dancing+Script:wght@400;700&display=swap');
    
body {
  margin: 0;
  padding: 20px;
  font-family: 'Playfair Display', serif;
  background: #f8f4e5 url('https://www.transparenttextures.com/patterns/cream-paper.png');
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  user-select: none;
}

.certificate-container {
  width: 90%;
  height: 90vh;
  max-width: 1000px;
  max-height: 700px;
  background: #fffdf9 url('https://www.transparenttextures.com/patterns/rice-paper-3.png');
  padding: 50px 40px;
  border: 20px double #bfa140;
  box-shadow: 0 0 35px rgba(191, 161, 64, 0.4), 
              0 0 70px rgba(255, 215, 0, 0.1) inset;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.validity-note {
  text-align: center;
  font-size: 0.9em;
  color: #bf4040;
  font-style: italic;
  margin: 5px 0;
  position: relative;
  z-index: 2;
  bottom: 64px;
}

/* Ornate Corner Designs */
.corner {
  position: absolute;
  width: 100px;
  height: 100px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23bfa140" opacity="0.3" d="M100,0 L100,40 C70,30 60,50 40,40 C20,30 10,50 0,40 L0,0 Z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
}

.corner-tl { top: 0; left: 0; transform: rotate(0deg); }
.corner-tr { top: 0; right: 0; transform: rotate(90deg); }
.corner-bl { bottom: 0; left: 0; transform: rotate(270deg); }
.corner-br { bottom: 0; right: 0; transform: rotate(180deg); }

/* Floral Elements */
.floral {
  position: absolute;
  width: 120px;
  height: 120px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23bfa140" opacity="0.15" d="M50,0 C60,20 80,20 100,20 C80,40 80,60 100,80 C80,80 60,80 50,100 C40,80 20,80 0,80 C20,60 20,40 0,20 C20,20 40,20 50,0 Z"/></svg>');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 0;
}

.floral-1 { top: 20px; left: 20px; transform: rotate(15deg); }
.floral-2 { top: 20px; right: 20px; transform: rotate(-15deg); }
.floral-3 { bottom: 20px; left: 20px; transform: rotate(-15deg); }
.floral-4 { bottom: 20px; right: 20px; transform: rotate(15deg); }

h1 {
  font-size: 2.8em;
  color: #bfa140;
  text-align: center;
  margin: 10px 0 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  position: relative;
  z-index: 2;
}

h1::before, h1::after {
  content: "✧";
  color: #bfa140;
  opacity: 0.6;
  margin: 0 15px;
}

h2 {
  font-size: 1.8em;
  color: #555;
  text-align: center;
  margin: 10px 0 30px;
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
  position: relative;
  z-index: 2;
}

.issuer {
  text-align: center;
  font-size: 1em;
  color: #666;
  font-style: italic;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
  top: -7px;
}

.certificate-content {
  font-size: 1.2em;
  color: #333;
  text-align: center;
  line-height: 1.5;
  margin: 20px 0;
  padding: 20px;
  background: rgba(255, 253, 245, 0.7);
  border-radius: 10px;
  border-left: 3px solid #bfa140;
  border-right: 3px solid #bfa140;
  position: relative;
  z-index: 2;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: -27px;
}

.certificate-content::before,
.certificate-content::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(90deg, transparent, #bfa140, transparent);
}

.certificate-content::before { top: 0; }
.certificate-content::after { bottom: 0; }

.certificate-content strong {
  color: #bfa140;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.05);
}

.details {
  text-align: center;
  font-size: 0.9em;
  color: #444;
  margin: 15px 0;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.details div {
  padding: 10px 20px;
  background: rgba(191, 161, 64, 0.1);
  border-radius: 8px;
  border: 1px dashed #bfa140;
}

.auth-note {
  text-align: center;
  font-size: 0.9em;
  color: #777;
  font-style: italic;
  margin: 15px 0;
  position: relative;
  z-index: 2;
  bottom: 50px;
}

.certificate-footer {
  text-align: center;
  font-size: 0.8em;
  color: #aaa;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  bottom: 86px;
}

/* Golden Ribbon */
.ribbon {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #cfa83f, #fff4bc, #cfa83f);
  padding: 8px 50px;
  color: #4a3a0f;
  font-weight: bold;
  font-size: 0.9em;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  z-index: 3;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
  border-bottom: 2px solid #a38a3a;
}

/* Golden Seal */
.seal {
  position: absolute;
  bottom: 30px;
  right: 17px;
  bottom: 20px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #ffeaa7 0%, #bfa140 80%);
  border-radius: 50%;
  border: 4px solid #fff8dc;
  box-shadow: 0 0 15px rgba(191, 161, 64, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #4a3a0f;
  font-size: 0.8em;
  text-align: center;
  padding: 10px;
  z-index: 2;
  font-family: 'Playfair Display', serif;
}

.seal::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border: 2px dotted #a38a3a;
  border-radius: 50%;
}

/* Signature Line */
.signature {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}

.signature-line {
  width: 150px;
  border-top: 1px solid #bfa140;
  text-align: center;
  padding-top: 8px;
  font-style: italic;
  color: #666;
  font-size: 0.8em;
}

/* Golden Dots Border */
.certificate-container::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 1px dotted #bfa140;
  border-radius: 5px;
  pointer-events: none;
  z-index: 1;
}

/* Company Logo */
.logo {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 80px;
  height: 80px;
  background-image: url('https://via.placeholder.com/80/bfa140/ffffff?text=NET');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
  border: 2px solid #bfa140;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-weight: bold;
  background-color: #68217A;
  line-height: 1.1;
}
.core{
font-weight: 500;
font-size: 15px;
}
.dotnet{
font-weight: 1000;
font-size: 28px;
}

/* Winner Image */
.winner-image {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 15px 0; */
}

.winner-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #bfa140;
  box-shadow: 0 0 15px rgba(191, 161, 64, 0.4);
  object-fit: cover;
}

/* Enhanced clickable link for PDF */
.pdf-link {
  color: #0066cc;
  text-decoration: underline;
  font-weight: bold;
  display: inline-block;
  padding: 2px 5px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.7);
  transition: all 0.2s;
}
.pdf-link:hover {
  background-color: rgba(0, 102, 204, 0.1);
  text-decoration: none;
}