<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congratulation Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./certification_page.css">
</head>
<body>

  <div class="container">
    <div class="certificate-badge">
      <span>&#10004; Certified</span>
    </div>
    <div class="success-icon">
      <span>&#10004;</span> <!-- Checkmark icon -->
    </div>
    <img src="https://th.bing.com/th/id/OIP.leRaZskYpTKA55a0St0tZgHaJa?rs=1&pid=ImgDetMain" alt="Muhammad Junaid" class="candidate-image">
    <h1>Congratulations Muhammad Junaid!</h1>
    <p class="message">You passed the test with <span class="marks">9/10 Marks</span> and get the <span class="marks">Golden Certificate</span></p>
    <p class="certificate-id">Your Certificate ID: <strong>123456789</strong></p>
    <p>This definitely shows that you are proficient in .Net Core Technology.</p>
    <p class="apology">We apologize if you faced any type of misleading or issues in our testing environment. We ensure that to provide you with a cheating-free environment.</p>
    
    <button class="download-btn" onclick="downloadCertificate()">Download Certificate</button>

    <div class="note">
      <p><strong>Please Note:</strong> Make sure to save your Certificate ID or download your certificate, as it may not be available for download in the future.</p>
    </div>

    <p>For any issues or assistance, feel free to <a href="mailto:support@company.com" class="contact-us">contact us</a>.</p>

    <!-- Social Sharing Section -->
    <div class="social-sharing">
      <p>Share your certificate on social media and tag us to show that you're a certified .Net Core professional!</p>
      <div class="social-buttons">
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://your-platform.com&title=I%20am%20certified%20in%20.Net%20Core" target="_blank">
            <div class="social-button">
              <!-- LinkedIn SVG Logo with increased size -->
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="60" height="80" viewBox="0 0 48 48" style="position: relative; left: -5px; top: -14px;">
                <path fill="#0288D1" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path>
                <path fill="#FFF" d="M12 19H17V36H12zM14.485 17h-.028C12.965 17 12 15.888 12 14.499 12 13.08 12.995 12 14.514 12c1.521 0 2.458 1.08 2.486 2.499C17 15.887 16.035 17 14.485 17zM36 36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698-1.501 0-2.313 1.012-2.707 1.99C24.957 25.543 25 26.511 25 27v9h-5V19h5v2.616C25.721 20.5 26.85 19 29.738 19c3.578 0 6.261 2.25 6.261 7.274L36 36 36 36z"></path>
              </svg>
            </div>
          </a>
          
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://your-platform.com" target="_blank">
          <div class="social-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" alt="Facebook">
          </div>
        </a>
        <a href="https://www.instagram.com/?url=https://your-platform.com" target="_blank">
          <div class="social-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Instagram">
          </div>
        </a>
      </div>
    </div>
  </div>

  <script>
    function downloadCertificate() {
      alert('Your certificate is ready to download!');
      // Implement actual download logic here, for example:
      // window.location.href = 'path/to/certificate.pdf';
    }
  </script>

</body>
</html>
